
<html>
  <head>
    <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      background: #000000;
    }
    
    canvas { 
      background: white;
      display: block;
      margin: 1px auto;
    }
    
    #fpsContainer {
      position: fixed;
      top:0;
      left: 0;
    }
    </style>
  </head>
  <body id="body">
    <script id="vertexShader" type="x-shader/x-vertex">
      attribute vec2 a_position;
      
      void main() {
        gl_Position = vec4(a_position, 0, 1);
      }
    </script>
    
    <script id="fragmentShader" type="x-shader/x-fragment">
      precision mediump float;
      
      uniform sampler2D u_image;
      varying vec2 v_texCoord;
      
      void main() {
        gl_FragColor = texture2D(u_image, v_texCoord);
      }
    </script>
  
    <div id="fpsContainer"></div>
    <script src="../assets/scripts/jquery-1.11.3.min.js"></script>
    <script src="../assets/scripts/threejs/three.min.js"></script>
    <script src="../assets/scripts/threejs/shaders/RGBShiftShader.js"></script>
    <script src="../assets/scripts/threejs/shaders/CopyShader.js"></script>
    <script src="../assets/scripts/threejs/postprocessing/AdaptiveToneMappingPass.js"></script>
    <script src="../assets/scripts/threejs/postprocessing/BloomPass.js"></script>
    <script src="../assets/scripts/threejs/postprocessing/BokehPass.js"></script>
    <script src="../assets/scripts/threejs/postprocessing/DotscreenPass.js"></script>
    <script src="../assets/scripts/threejs/postprocessing/FilmPass.js"></script>
    <script src="../assets/scripts/threejs/postprocessing/GlitchPass.js"></script>
    <script src="../assets/scripts/threejs/postprocessing/MaskPass.js"></script>
    <script src="../assets/scripts/threejs/postprocessing/SavePass.js"></script>
    <script src="../assets/scripts/threejs/postprocessing/TexturePass.js"></script>
    <script src="../assets/scripts/threejs/postprocessing/RenderPass.js"></script>
    <script src="../assets/scripts/threejs/postprocessing/ShaderPass.js"></script>
    <script src="../assets/scripts/threejs/postprocessing/EffectComposer.js"></script>
    
    <script src="../assets/scripts/fpsmeter.min.js"></script>
    <script>
      $( document ).ready(function() {
        var fpsContainer = document.getElementById('fpsContainer');
        var meter = new FPSMeter(fpsContainer);
        
        function render() {
          requestAnimationFrame(render);
          meter.tick();
        }
        
        render();
      });
    </script>
    
    <script src="index.js"></script>
    
  </body>
</html>
